CLUSTER_NAME=btp-e2e
TEST_REUSE_CLUSTER=0
BUILD_ID=pr-0-0
UUT_IMAGES={"crossplane/provider-btp-account":"build-4ac71306/crossplane/provider-btp-account:v0.4.4-197.g2bcbe0d.dirty","crossplane/provider-btp-account-controller":"build-4ac71306/crossplane/provider-btp-account-controller:v0.4.4-197.g2bcbe0d.dirty"}
